{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "useIgnoreFile": true,
    "clientKind": "git"
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "formatWithErrors": true,
    "useEditorconfig": true
  },
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "noSparseArray": "off",
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noShadowRestrictedNames": "off",
        "noNonNullAssertedOptionalChain": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noUselessFragments": "off",
        "noImportantStyles": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "off",
        "useHookAtTopLevel": "off",
        "useParseIntRadix": "off"
      },
      "performance": {
        "noDynamicNamespaceImportAccess": "off",
        "noImgElement": "off"
      },
      "style": {
        "useTemplate": "off",
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off",
        "useConsistentArrayType": {
          "level": "off",
          "options": { "syntax": "shorthand" }
        }
      },
      "a11y": {
        "useValidAnchor": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  }
}
